url: https://apis.appconnect.ibmcloud.com/sABR4j/SheetEntryModel
user name : appconuser01
pwd: 77e857d1-400b-4ef7-b89c-bea6aa7e249a



{{
  "TxnId": "sample_txnid",
  "LogMessages": [
    {
      "LogMessage": {
        "BrokerName": "sample_brokername",
        "IntegrationServername": "sample_integrationservername",
        "QueueManagerName": "sample_queuemanagername",
        "MessageFlowLabel": "sample_messageflowlabel",
        "InterfaceName": "sample_interfacename",
        "Timestamp": "YYYY-MM-DDT00:00:00.000Z",
        "LogParams": {
          "TxnId": "sample_txnid",
          "AltId": "sample_altid",
          "LogLevel": "sample_loglevel",
          "MessageType": "sample_messagetype",
          "LogPoint": "sample_logpoint",
          "Description": "sample_description",
          "Channel": "sample_channel",
          "LogPayloadFlag": true,
          "LogHeadersFlag": true,
          "LogExceptionFlag": true,
          "HeaderData": "sample_headerdata",
          "Payload": "sample_payload"
        }
      }
    }
  ]
}}



{"LogMessages":[{"LogMessage":{"TimeStamp":"2018-02-22-15:14:15.268008","TxnId":"4854545000000000000000001f06e6bce84e000000000000","InterfaceName":"Myn_DispatchOrders","FlowName":"MP_Sterling_Myn_DispatchOrders_MF","BrokerName":"test","IntegrationServername":"default","QueueManagerName":"TitanQmgr","LogLevel":"INFO","loggerAppender":"MP_Sterling_Myn_DispatchOrders_MF","MessageFlowLabel":"MP_Sterling_Myn_DispatchOrders_MF","AltId":"","MessageType":"OrdersDispatch","LogPoint":"Initialization_SF.Config","Description":"Input Request message for MyntraDispatch received from Sterling","Channel":"PUT http:\/\/localhost:7085\/esb\/ecommerce\/myntra\/dispatchOrders HTTP\/1.1","MessageHeaders":" X-Server-Name:localhost   X-Server-Port:7085   Host:localhost:7085   Content-Length:1296   X-Original-HTTP-Command:PUT http:\/\/localhost:7085\/esb\/ecommerce\/myntra\/dispatchOrders HTTP\/1.1   X-Remote-Addr:127.0.0.1   User-Agent:Apache-HttpClient\/4.1.1 (java 1.5)   X-Scheme:http   X-Remote-Host:127.0.0.1   Connection:Keep-Alive   Content-Type:application\/xml   ","Payload":"<Shipment EnterpriseCode=\"TITAN\"\n    OrderHeaderKey=\"20180214123935133811804\" SCAC=\"Myntra Logistics\"\n    ScacAndService=\"Myntra Logistics - NORMAL\" ShipNode=\"ECOM\"\n    ShipmentKey=\"20180215093750133898506\" ShipmentNo=\"100003788\" Status=\"1300.100\">\n    <OrderInvoiceList>\n        <OrderInvoice DateInvoiced=\"2018-02-15T16:17:56+05:30\"\n            InvoiceNo=\"1785\" InvoiceType=\"SHIPMENT\"\/>\n    <\/OrderInvoiceList>\n    <ShipmentLines>\n        <ShipmentLine PrimeLineNo=\"1\" SubLineNo=\"1\">\n            <OrderLine OrderedQty=\"1\" PrimeLineNo=\"1\" SubLineNo=\"1\">\n                <Item ItemID=\"2529SL01\"\/>\n                <LinePriceInfo UnitPrice=\"1355.08\"\/>\n                <Extn ExtnSellerLineNo=\"622286\"\/>\n                <Order OrderNo=\"13456\"\/>\n                <LineCharges\/>\n                <LineTaxes>\n                    <LineTax ChargeCategory=\"Price\" ChargeName=\"Price\"\n                        ChargeNameKey=\"201612190222083930\"\n                        InvoicedTax=\"243.92\" Reference_1=\"243.92\"\n                        Reference_2=\"\" Reference_3=\"\"\n                        RemainingTax=\"0.00\" Tax=\"243.92\" TaxName=\"IGST\"\n                        TaxPercentage=\"18.00\" TaxableFlag=\"N\"\/>\n                <\/LineTaxes>\n            <\/OrderLine>\n        <\/ShipmentLine>\n    <\/ShipmentLines>\n<\/Shipment>"},"LogMessage":{"TimeStamp":"2018-02-22-15:14:16.419952","TxnId":"4854545000000000000000001f06e6bce84e000000000000","InterfaceName":"Myn_DispatchOrders","FlowName":"MP_Sterling_Myn_DispatchOrders_MF","BrokerName":"test","IntegrationServername":"default","QueueManagerName":"TitanQmgr","LogLevel":"INFO","loggerAppender":"MP_Sterling_Myn_DispatchOrders_MF","MessageFlowLabel":"MP_Sterling_Myn_DispatchOrders_MF","AltId":"","MessageType":"OrdersDispatch","LogPoint":"Request_Mapping_SF.BuildTargetMsg","Description":"Request message being sent to MyntraDispatch","Channel":"IIB Generated","MessageHeaders":" Content-Type:application\/json   Accept:application\/json   ","Payload":"[{\"sku\":\"2529SL01\",\"quantity\":\"1\",\"invoiceNumber\":\"1785\",\"invoiceDate\":\"15-02-2018 16:17:56\",\"taxEntries\":[{\"taxRate\":18.00,\"taxType\":\"IGST\",\"unitTaxAmount\":243.92,\"unitTaxableAmount\":1355.08}]}]"},"LogMessage":{"TimeStamp":"2018-02-22-15:14:23.348718","TxnId":"4854545000000000000000001f06e6bce84e000000000000","InterfaceName":"Myn_DispatchOrders","FlowName":"MP_Sterling_Myn_DispatchOrders_MF","BrokerName":"test","IntegrationServername":"default","QueueManagerName":"TitanQmgr","LogLevel":"INFO","loggerAppender":"MP_Sterling_Myn_DispatchOrders_MF","MessageFlowLabel":"MP_Sterling_Myn_DispatchOrders_MF","AltId":"","MessageType":"OrdersDispatch","LogPoint":"Log_Resp_Rcvd_Frm_Myntra","Description":"Success response received from MyntraDispatch","Channel":"http:\/\/localhost:7085\/iib\/myntra\/seller\/v2\/order\/13456\/readyToDispatch","MessageHeaders":" X-Original-HTTP-Status-Line:HTTP\/1.1 200 OK   X-Original-HTTP-Status-Code:200   Server:Apache-Coyote\/1.1   Content-Length:115   X-Original-HTTP-Status-Code:200   Date:Thu, 22 Feb 2018 09:44:19 GMT   Content-Type:application\/json   ","Payload":"{\"status\":{\"statusCode\":2004,\"statusMessage\":\"No Release Found with id 13456\",\"statusType\":\"ERROR\",\"totalCount\":0}}"},"LogMessage":{"TimeStamp":"2018-02-22-15:14:24.592671","TxnId":"4854545000000000000000001f06e6bce84e000000000000","InterfaceName":"Myn_DispatchOrders","FlowName":"MP_Sterling_Myn_DispatchOrders_MF","BrokerName":"test","IntegrationServername":"default","QueueManagerName":"TitanQmgr","LogLevel":"INFO","loggerAppender":"MP_Sterling_Myn_DispatchOrders_MF","MessageFlowLabel":"MP_Sterling_Myn_DispatchOrders_MF","AltId":"","MessageType":"OrdersDispatch","LogPoint":"Response_Mapping_SF.BuildTargetMsg","Description":"Success response message for MyntraDispatch being sent to Sterling","Channel":"IIB Generated","MessageHeaders":" Content-Type:application\/xml   ","Payload":"<Status statusCode=\"2004\" statusMessage=\"No Release Found with id 13456\" statusType=\"ERROR\"\/>"}}]}
